<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feu Tao ga WIP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
        }
        tr, td {
            vertical-align: top;
            padding: 0;
        }
        video {
            height: auto;
            width: 80%;
        }
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 2px;
        }
        .arrow {
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feu Tao ga WIP</h1>
        <table>
            <tr>
                <td>
                    <div id="instructions"></div>
                </td>
                <td>
                    <video id="myVideo" controls>
                        <source src="img/leslie_feu.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </td>
            </tr>
        </table>
    </div>

    <script>
        const pointscardinaux = `
↑
↗
→
↘
↓
↙
←
↖
`.trim().split('\n');
console.log(pointscardinaux);
        const set = `
0    Tiens droit debout mains down
0.9  Avance jambe droite tchin sao droite
3    Tourne gauche -135° tchin sao gauche
4.5  Tourne droite 135° uppercut droite
6.5  Avance jambe gauche coup de poing latéral gauche
8    Avance jambe droite coup de poing vrillé droite
9    Tourne gauche -45° pied gauche boule coup main en l’air gauche
10   Avance pied gauche talon coup poing latéral droit
12   Tourne droite 135° uppercut droite
18   Avance jambe gauche coup de poing latéral gauche
20   Tourne droite 45° pied droite boule coup main en l’air droite
25   Kick pied droite main crochet droite down
26   Avance pied droite angle accentué
27   Kick pied gauche
28   Tourne droite 45° pied gauche arrière coup poing droite
29   Avance pied gauche coup poing gauche
32   Avance pied droite uppercut droite
34   Avance pied gauche tchin sao gauche
36   Tourne droite 135° tchin sao droite
39.5 Avance pied droite uppercut gauche
41   Tourne droite 45° recule pied gauche uppercut droite
43   Frappe poings ensemble down
44.5 Recule pied droite frappe coudes arrière
45.5 Tiens droit debout mains down
`;
        document.addEventListener("DOMContentLoaded", function() {
            let instructions = set.split("\n");
            let html = "<ul>\n";
            let angle = 0;
            const regex = /([0-9.]+) +(.+)/;
            instructions.forEach(element => {
                if (element) {
                    const matches = regex.exec(element);
                    timecode = matches[1];
                    instruction = matches[2];
                    const angleregex = /([-\d]+)°/;
                    const matches2 = angleregex.exec(instruction);
                    if (matches2) {
                        let turn = parseFloat(matches2[1]);
                        console.log(element);
                        console.log(`matching angle = ${turn}`);
                        angle += turn;
                    }
                    const arrow = pointscardinaux[(angle/45+8)%8];
                    html += `<li><span class="arrow">${arrow}</span> <a href="#" onclick="jumpToTime(${timecode})">${instruction}</a></li>\n`;
                }
            });
            html += "</ul>\n";
            document.getElementById("instructions").innerHTML = html;
        });
        function jumpToTime(time) {
            var video = document.getElementById("myVideo");
            video.currentTime = time;
        }
    </script>
</body>
</html>
